(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (title_block
    (date "15 nov 2012")
  )

  (lib_symbols
    (symbol "Connector:Conn_01x03_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03_Female" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_Female_1_1"
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x06_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06_Male" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -7.62)
            (xy 0.8636 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x08_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x08_Female" (id 1) (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x08_Female_1_1"
        (arc (start 0 -9.652) (mid -0.508 -10.16) (end 0 -10.668)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -7.112) (mid -0.508 -7.62) (end 0 -8.128)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -10.16)
            (xy -0.508 -10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -7.62)
            (xy -0.508 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -0.508 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 7.62)
            (xy -0.508 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 5.588) (mid -0.508 5.08) (end 0 4.572)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 8.128) (mid -0.508 7.62) (end 0 7.112)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x20_Odd_Even" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x20_Odd_Even" (id 1) (at 1.27 -27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x20, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x20_Odd_Even_1_1"
        (rectangle (start -1.27 -25.273) (end 0 -25.527)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -22.733) (end 0 -22.987)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -20.193) (end 0 -20.447)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -17.653) (end 0 -17.907)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 17.907) (end 0 17.653)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 20.447) (end 0 20.193)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 22.987) (end 0 22.733)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 24.13) (end 3.81 -26.67)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -25.273) (end 2.54 -25.527)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -22.733) (end 2.54 -22.987)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -20.193) (end 2.54 -20.447)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -17.653) (end 2.54 -17.907)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -15.113) (end 2.54 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -12.573) (end 2.54 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -10.033) (end 2.54 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -7.493) (end 2.54 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 7.747) (end 2.54 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 10.287) (end 2.54 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 12.827) (end 2.54 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 15.367) (end 2.54 15.113)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 17.907) (end 2.54 17.653)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 20.447) (end 2.54 20.193)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 22.987) (end 2.54 22.733)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 22.86 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 12.7 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 10.16 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 180) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 22.86 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_21" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_22" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_23" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_24" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_25" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 3.81)
          (name "Pin_26" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_27" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -10.16 180) (length 3.81)
          (name "Pin_28" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_29" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 20.32 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -12.7 180) (length 3.81)
          (name "Pin_30" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_31" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -15.24 180) (length 3.81)
          (name "Pin_32" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_33" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -17.78 180) (length 3.81)
          (name "Pin_34" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -20.32 0) (length 3.81)
          (name "Pin_35" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -20.32 180) (length 3.81)
          (name "Pin_36" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -22.86 0) (length 3.81)
          (name "Pin_37" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -22.86 180) (length 3.81)
          (name "Pin_38" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -25.4 0) (length 3.81)
          (name "Pin_39" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 20.32 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -25.4 180) (length 3.81)
          (name "Pin_40" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 17.78 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 15.24 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:SolderJumper_2_Open" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (id 0) (at 0 2.032 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SolderJumper_2_Open" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "solder jumper SPST" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Solder Jumper, 2-pole, open" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SolderJumper*Open*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SolderJumper_2_Open_0_1"
        (arc (start -0.254 1.016) (mid -1.27 0) (end -0.254 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.254 1.016) (mid -1.27 0) (end -0.254 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -0.254 1.016)
            (xy -0.254 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.016)
            (xy 0.254 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0.254 -1.016) (mid 1.27 0) (end 0.254 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0.254 -1.016) (mid 1.27 0) (end 0.254 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "SolderJumper_2_Open_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Memory_EEPROM:CAT24C256" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -6.35 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "CAT24C256" (id 1) (at 1.27 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.onsemi.cn/PowerSolutions/document/CAT24C256-D.PDF" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "I2C EEPROM Serial 256kb" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "256 kb CMOS Serial EEPROM, DIP-8/SOIC-8/TSSOP-8/DFN-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm* SOIC*3.9x4.9mm* TSSOP*4.4x3mm*P0.65mm* DFN*3x2mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CAT24C256_1_1"
        (rectangle (start -7.62 5.08) (end 7.62 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 2.54 180) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 0 180) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -2.54 180) (length 2.54)
          (name "WP" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 93.98 175.26) (diameter 1.016) (color 0 0 0 0)
    (uuid 0b21a65d-d20b-411e-920a-75c343ac5136)
  )
  (junction (at 256.54 25.4) (diameter 1.016) (color 0 0 0 0)
    (uuid 0eaa98f0-9565-4637-ace3-42a5231b07f7)
  )
  (junction (at 81.28 187.96) (diameter 1.016) (color 0 0 0 0)
    (uuid 0f22151c-f260-4674-b486-4710a2c42a55)
  )
  (junction (at 256.54 40.64) (diameter 1.016) (color 0 0 0 0)
    (uuid 181abe7a-f941-42b6-bd46-aaa3131f90fb)
  )
  (junction (at 81.28 165.1) (diameter 1.016) (color 0 0 0 0)
    (uuid 1831fb37-1c5d-42c4-b898-151be6fca9dc)
  )
  (junction (at 101.6 165.1) (diameter 1.016) (color 0 0 0 0)
    (uuid 3cd1bda0-18db-417d-b581-a0c50623df68)
  )
  (junction (at 238.76 73.66) (diameter 1.016) (color 0 0 0 0)
    (uuid 704d6d51-bb34-4cbf-83d8-841e208048d8)
  )
  (junction (at 238.76 55.88) (diameter 1.016) (color 0 0 0 0)
    (uuid 8174b4de-74b1-48db-ab8e-c8432251095b)
  )
  (junction (at 256.54 66.04) (diameter 1.016) (color 0 0 0 0)
    (uuid 9340c285-5767-42d5-8b6d-63fe2a40ddf3)
  )
  (junction (at 256.54 60.96) (diameter 1.016) (color 0 0 0 0)
    (uuid c41b3c8b-634e-435a-b582-96b83bbd4032)
  )
  (junction (at 256.54 48.26) (diameter 1.016) (color 0 0 0 0)
    (uuid ce83728b-bebd-48c2-8734-b6a50d837931)
  )
  (junction (at 101.6 177.8) (diameter 1.016) (color 0 0 0 0)
    (uuid d57dcfee-5058-4fc2-a68b-05f9a48f685b)
  )
  (junction (at 236.22 25.4) (diameter 1.016) (color 0 0 0 0)
    (uuid fd470e95-4861-44fe-b1e4-6d8a7c66e144)
  )
  (junction (at 93.98 165.1) (diameter 1.016) (color 0 0 0 0)
    (uuid fe8d9267-7834-48d6-a191-c8724b2ee78d)
  )

  (no_connect (at 71.12 175.26) (uuid 00f1806c-4158-494e-882b-c5ac9b7a930a))
  (no_connect (at 71.12 177.8) (uuid 00f1806c-4158-494e-882b-c5ac9b7a930b))
  (no_connect (at 71.12 180.34) (uuid 00f1806c-4158-494e-882b-c5ac9b7a930c))

  (wire (pts (xy 238.76 55.88) (xy 238.76 73.66))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 015c5535-b3ef-4c28-99b9-4f3baef056f3)
  )
  (wire (pts (xy 254 55.88) (xy 280.67 55.88))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 01e536fb-12ab-43ce-a95e-82675e37d4b7)
  )
  (wire (pts (xy 241.3 38.1) (xy 212.09 38.1))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 0694ca26-7b8c-4c30-bae9-3b74fab1e60a)
  )
  (wire (pts (xy 81.28 165.1) (xy 93.98 165.1))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 070d8c6a-2ebf-42c1-8318-37fabbee6ffa)
  )
  (wire (pts (xy 101.6 165.1) (xy 93.98 165.1))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 070d8c6a-2ebf-42c1-8318-37fabbee6ffb)
  )
  (wire (pts (xy 101.6 167.64) (xy 101.6 165.1))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 070d8c6a-2ebf-42c1-8318-37fabbee6ffc)
  )
  (wire (pts (xy 256.54 30.48) (xy 256.54 40.64))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 0d143423-c9d6-49e3-8b7d-f1137d1a3509)
  )
  (wire (pts (xy 256.54 48.26) (xy 254 48.26))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 0ee91a98-576f-43c1-89f6-61acc2cb1f13)
  )
  (wire (pts (xy 256.54 60.96) (xy 256.54 66.04))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 164f1958-8ee6-4c3d-9df0-03613712fa6f)
  )
  (wire (pts (xy 256.54 48.26) (xy 256.54 60.96))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 252c2642-5979-4a84-8d39-11da2e3821fe)
  )
  (wire (pts (xy 254 33.02) (xy 280.67 33.02))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 2710a316-ad7d-4403-afc1-1df73ba69697)
  )
  (wire (pts (xy 238.76 35.56) (xy 238.76 55.88))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 29651976-85fe-45df-9d6a-4d640774cbbc)
  )
  (wire (pts (xy 91.44 175.26) (xy 93.98 175.26))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 2b5ed9dc-9932-4186-b4a5-acc313524916)
  )
  (wire (pts (xy 93.98 175.26) (xy 110.49 175.26))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 2b5ed9dc-9932-4186-b4a5-acc313524917)
  )
  (wire (pts (xy 238.76 35.56) (xy 241.3 35.56))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 335bbf29-f5b7-4e5a-993a-a34ce5ab5756)
  )
  (wire (pts (xy 91.44 180.34) (xy 92.71 180.34))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 339c1cb3-13cc-4af2-b40d-8433a6750a0e)
  )
  (wire (pts (xy 100.33 180.34) (xy 101.6 180.34))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 339c1cb3-13cc-4af2-b40d-8433a6750a0f)
  )
  (wire (pts (xy 254 53.34) (xy 280.67 53.34))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 3522f983-faf4-44f4-900c-086a3d364c60)
  )
  (wire (pts (xy 241.3 58.42) (xy 212.09 58.42))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 37ae508e-6121-46a7-8162-5c727675dd10)
  )
  (wire (pts (xy 212.09 60.96) (xy 241.3 60.96))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 3b2261b8-cc6a-4f24-9a9d-8411b13f362c)
  )
  (wire (pts (xy 238.76 55.88) (xy 241.3 55.88))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 46f8757d-31ce-45ba-9242-48e76c9438b1)
  )
  (wire (pts (xy 101.6 162.56) (xy 101.6 165.1))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 471e5a22-03a8-48a4-9d0f-23177f21743e)
  )
  (wire (pts (xy 254 43.18) (xy 280.67 43.18))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 4c544204-3530-479b-b097-35aa046ba896)
  )
  (wire (pts (xy 81.28 165.1) (xy 81.28 170.18))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 4caa0f28-ce0b-471d-b577-0039388b4c45)
  )
  (wire (pts (xy 254 73.66) (xy 280.67 73.66))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 55a29370-8495-4737-906c-8b505e228668)
  )
  (wire (pts (xy 238.76 73.66) (xy 238.76 77.47))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 55b53b1d-809a-4a85-8714-920d35727332)
  )
  (wire (pts (xy 212.09 40.64) (xy 241.3 40.64))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 55d9c53c-6409-4360-8797-b4f7b28c4137)
  )
  (wire (pts (xy 101.6 172.72) (xy 101.6 177.8))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 55f6e653-5566-4dc1-9254-245bc71d20bc)
  )
  (wire (pts (xy 236.22 21.59) (xy 236.22 25.4))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 57c01d09-da37-45de-b174-3ad4f982af7b)
  )
  (wire (pts (xy 256.54 66.04) (xy 254 66.04))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 62f43b49-7566-4f4c-b16f-9b95531f6d28)
  )
  (wire (pts (xy 212.09 30.48) (xy 241.3 30.48))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 67559638-167e-4f06-9757-aeeebf7e8930)
  )
  (wire (pts (xy 212.09 53.34) (xy 241.3 53.34))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 6c897b01-6835-4bf3-885d-4b22704f8f6e)
  )
  (polyline (pts (xy 210 12) (xy 210 84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f8ab675-7cf0-4e25-9ff2-cc7e59161eb8)
  )

  (wire (pts (xy 236.22 45.72) (xy 241.3 45.72))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 707b993a-397a-40ee-bc4e-978ea0af003d)
  )
  (wire (pts (xy 241.3 27.94) (xy 212.09 27.94))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 73aefdad-91c2-4f5e-80c2-3f1cf4134807)
  )
  (wire (pts (xy 256.54 25.4) (xy 256.54 27.94))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 7645e45b-ebbd-4531-92c9-9c38081bbf8d)
  )
  (wire (pts (xy 256.54 40.64) (xy 256.54 48.26))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 7aed86fe-31d5-4139-a0b1-020ce61800b6)
  )
  (wire (pts (xy 254 38.1) (xy 280.67 38.1))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 7d1a0af8-a3d8-4dbb-9873-21a280e175b7)
  )
  (wire (pts (xy 256.54 40.64) (xy 254 40.64))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 7dd33798-d6eb-48c4-8355-bbeae3353a44)
  )
  (wire (pts (xy 256.54 21.59) (xy 256.54 25.4))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 825ec672-c6b3-4524-894f-bfac8191e641)
  )
  (wire (pts (xy 212.09 33.02) (xy 241.3 33.02))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 85bd9bea-9b41-4249-9626-26358781edd8)
  )
  (wire (pts (xy 93.98 165.1) (xy 93.98 167.64))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 869f46fa-a7f3-4d7c-9d0c-d6ade9d41a8f)
  )
  (wire (pts (xy 256.54 25.4) (xy 254 25.4))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 8846d55b-57bd-4185-9629-4525ca309ac0)
  )
  (wire (pts (xy 236.22 25.4) (xy 236.22 45.72))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 8930c626-5f36-458c-88ae-90e6918556cc)
  )
  (wire (pts (xy 254 45.72) (xy 280.67 45.72))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 8b129051-97ca-49cd-adf8-4efb5043fabb)
  )
  (wire (pts (xy 254 35.56) (xy 280.67 35.56))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 8ccbbafc-2cdc-415a-ac78-6ccd25489208)
  )
  (wire (pts (xy 93.98 172.72) (xy 93.98 175.26))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 8fcb2962-2812-4d94-b7ba-a3af9613255a)
  )
  (wire (pts (xy 91.44 177.8) (xy 101.6 177.8))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 92611e1c-9e36-42b2-a6c7-1ef2cb0c90d9)
  )
  (wire (pts (xy 101.6 177.8) (xy 110.49 177.8))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 92611e1c-9e36-42b2-a6c7-1ef2cb0c90da)
  )
  (wire (pts (xy 212.09 43.18) (xy 241.3 43.18))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 9705171e-2fe8-4d02-a114-94335e138862)
  )
  (wire (pts (xy 212.09 50.8) (xy 241.3 50.8))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 98a1aa7c-68bd-4966-834d-f673bb2b8d39)
  )
  (wire (pts (xy 212.09 63.5) (xy 241.3 63.5))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid a571c038-3cc2-4848-b404-365f2f7338be)
  )
  (wire (pts (xy 256.54 27.94) (xy 254 27.94))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid a82219f8-a00b-446a-aba9-4cd0a8dd81f2)
  )
  (wire (pts (xy 212.09 68.58) (xy 241.3 68.58))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid b07bae11-81ae-4941-a5ed-27fd323486e6)
  )
  (wire (pts (xy 254 68.58) (xy 280.67 68.58))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid b36591f4-a77c-49fb-84e3-ce0d65ee7c7c)
  )
  (wire (pts (xy 254 63.5) (xy 280.67 63.5))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid b73bbc85-9c79-4ab1-bfa9-ba86dc5a73fe)
  )
  (wire (pts (xy 238.76 73.66) (xy 241.3 73.66))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid b8286aaf-3086-41e1-a5dc-8f8a05589eb9)
  )
  (wire (pts (xy 254 71.12) (xy 280.67 71.12))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid bc7a73bf-d271-462c-8196-ea5c7867515d)
  )
  (wire (pts (xy 256.54 30.48) (xy 254 30.48))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid c15b519d-5e2e-489c-91b6-d8ff3e8343cb)
  )
  (wire (pts (xy 212.09 71.12) (xy 241.3 71.12))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid c373340b-844b-44cd-869b-a1267d366977)
  )
  (wire (pts (xy 67.31 165.1) (xy 67.31 175.26))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid d4943e77-b82c-4b31-b869-1ebef0c1006a)
  )
  (wire (pts (xy 67.31 180.34) (xy 67.31 187.96))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid d4943e77-b82c-4b31-b869-1ebef0c1006b)
  )
  (wire (pts (xy 67.31 187.96) (xy 81.28 187.96))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid d4943e77-b82c-4b31-b869-1ebef0c1006c)
  )
  (wire (pts (xy 81.28 165.1) (xy 67.31 165.1))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid d4943e77-b82c-4b31-b869-1ebef0c1006d)
  )
  (wire (pts (xy 81.28 185.42) (xy 81.28 187.96))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid d773dac9-0643-4f25-9c16-c53483acc4da)
  )
  (wire (pts (xy 81.28 187.96) (xy 81.28 190.5))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid d773dac9-0643-4f25-9c16-c53483acc4db)
  )
  (wire (pts (xy 256.54 66.04) (xy 256.54 77.47))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid ddb5ec2a-613c-4ee5-b250-77656b088e84)
  )
  (wire (pts (xy 254 50.8) (xy 280.67 50.8))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid df2cdc6b-e26c-482b-83a5-6c3aa0b9bc90)
  )
  (wire (pts (xy 241.3 66.04) (xy 212.09 66.04))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid df3b4a97-babc-4be9-b107-e59b56293dde)
  )
  (wire (pts (xy 256.54 60.96) (xy 254 60.96))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid e93ad2ad-5587-4125-b93d-270df22eadfa)
  )
  (wire (pts (xy 236.22 25.4) (xy 241.3 25.4))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid ed4af6f5-c1f9-4ac6-b35e-2b9ff5cd0eb3)
  )
  (polyline (pts (xy 210 84) (xy 285 84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f318593f-b22d-4249-8d7d-9076896b2458)
  )

  (wire (pts (xy 241.3 48.26) (xy 212.09 48.26))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid f9be6c8e-7532-415b-be21-5f82d7d7f74e)
  )
  (wire (pts (xy 254 58.42) (xy 280.67 58.42))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid f9e11340-14c0-4808-933b-bc348b73b18e)
  )

  (text "" (at 29 26 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 07102cfb-b824-4d4f-86bd-5a547800a6a8)
  )
  (text "" (at 78 26 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1c75564f-ebd2-41fb-bd81-43d989adff7f)
  )
  (text "Additional pin functions:\nhttps://pinout.xyz/" (at 179.07 180.34 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 36e2c557-2c2a-4fba-9b6f-1167ab8ec281)
  )
  (text "" (at 30 29 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 56df3058-f40a-403f-8151-000a6dc7a9b2)
  )
  (text "SD Card" (at 27 97 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 78353f66-14bd-4fde-accb-01e0e7ba17d1)
  )
  (text "ID_SD and ID_SC PINS:\nThese pins are reserved for HAT ID EEPROM.\n\nAt boot time this I2C interface will be\ninterrogated to look for an EEPROM\nthat identifes the attached board and\nallows automagic setup of the GPIOs\n(and optionally, Linux drivers).\n\nBridging JP1 enables write protection.\n\nDO NOT USE these pins for anything other\nthan attaching an I2C ID EEPROM. Leave\nunconnected if ID EEPROM not required."
    (at 16.51 193.04 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8714082a-55fe-4a29-9d48-99ae1ef73073)
  )
  (text "" (at 79 29 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 929d0554-2dc1-4e00-b45f-9bfa5505c466)
  )
  (text "" (at 15 19 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 993ea8cc-4a3a-4303-960b-0aa1741d02ff)
  )
  (text "CLCD" (at 25 64 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ae3d97c5-94f1-4b48-b371-4da4acc93ccd)
  )
  (text "Ultra Sonic Sensor" (at 25 32 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid de32f488-0e3d-4f45-a9c7-7ef22627fd8d)
  )
  (text "Buzzer" (at 74 32 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f01dccee-a7b7-48ff-98c6-3087f5b0b327)
  )
  (text "Relay Board" (at 74 61 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fa2daa99-86bf-41f4-9721-3d9d7b1e73b4)
  )

  (label "ID_SDA" (at 212.09 58.42 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0a44feb6-de6a-4996-b011-73867d835568)
  )
  (label "GPIO[6]" (at 212.09 63.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0bec16b3-1718-4967-abb5-89274b1e4c31)
  )
  (label "ID_SDA" (at 110.49 175.26 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1a04dd3c-a998-471b-a6ad-d738b9730bca)
  )
  (label "ID_SCL" (at 280.67 58.42 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 28cc0d46-7a8d-4c3b-8c53-d5a776b1d5a9)
  )
  (label "GPIO[5]" (at 212.09 60.96 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 29d046c2-f681-4254-89b3-1ec3aa495433)
  )
  (label "GPIO[21]{slash}PCM.DOUT" (at 280.67 73.66 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 31b15bb4-e7a6-46f1-aabc-e5f3cca1ba4f)
  )
  (label "GPIO[19]{slash}PCM.FS" (at 212.09 68.58 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3388965f-bec1-490c-9b08-dbac9be27c37)
  )
  (label "GPIO[10]{slash}SPI0.MOSI" (at 212.09 48.26 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 35a1cc8d-cefe-4fd3-8f7e-ebdbdbd072ee)
  )
  (label "GPIO[9]{slash}SPI0.MISO" (at 212.09 50.8 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3911220d-b117-4874-8479-50c0285caa70)
  )
  (label "GPIO[23]" (at 280.67 43.18 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 45550f58-81b3-4113-a98b-8910341c00d8)
  )
  (label "GPIO[4]{slash}GPCLK0" (at 212.09 33.02 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5069ddbc-357e-4355-aaa5-a8f551963b7a)
  )
  (label "GPIO[27]" (at 212.09 40.64 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 591fa762-d154-4cf7-8db7-a10b610ff12a)
  )
  (label "GPIO[26]" (at 212.09 71.12 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5f2ee32f-d6d5-4b76-8935-0d57826ec36e)
  )
  (label "GPIO[14]{slash}TXD0" (at 280.67 33.02 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 610a05f5-0e9b-4f2c-960c-05aafdc8e1b9)
  )
  (label "GPIO[8]{slash}SPI0.CE0" (at 280.67 53.34 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 64ee07d4-0247-486c-a5b0-d3d33362f168)
  )
  (label "GPIO[15]{slash}RXD0" (at 280.67 35.56 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6638ca0d-5409-4e89-aef0-b0f245a25578)
  )
  (label "GPIO[16]" (at 280.67 68.58 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6a63dbe8-50e2-4ffb-a55f-e0df0f695e9b)
  )
  (label "GPIO[22]" (at 212.09 43.18 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 831c710c-4564-4e13-951a-b3746ba43c78)
  )
  (label "GPIO[2]{slash}SDA1" (at 212.09 27.94 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8fb0631c-564a-4f96-b39b-2f827bb204a3)
  )
  (label "GPIO[17]" (at 212.09 38.1 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9316d4cc-792f-4eb9-8a8b-1201587737ed)
  )
  (label "GPIO[25]" (at 280.67 50.8 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9d507609-a820-4ac3-9e87-451a1c0e6633)
  )
  (label "GPIO[3]{slash}SCL1" (at 212.09 30.48 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a1cb0f9a-5b27-4e0e-bc79-c6e0ff4c58f7)
  )
  (label "GPIO[18]{slash}PCM.CLK" (at 280.67 38.1 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a46d6ef9-bb48-47fb-afed-157a64315177)
  )
  (label "GPIO[12]{slash}PWM0" (at 280.67 63.5 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a9ed66d3-a7fc-4839-b265-b9a21ee7fc85)
  )
  (label "GPIO[13]{slash}PWM1" (at 212.09 66.04 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b2ab078a-8774-4d1b-9381-5fcf23cc6a42)
  )
  (label "GPIO[20]{slash}PCM.DIN" (at 280.67 71.12 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b64a2cd2-1bcf-4d65-ac61-508537c93d3e)
  )
  (label "GPIO[24]" (at 280.67 45.72 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b8e48041-ff05-4814-a4a3-fb04f84542aa)
  )
  (label "GPIO[7]{slash}SPI0.CE1" (at 280.67 55.88 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid be4b9f73-f8d2-4c28-9237-5d7e964636fa)
  )
  (label "ID_SCL" (at 110.49 177.8 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid dd6c1ab1-463a-460b-93e3-6e17d4c06611)
  )
  (label "GPIO[11]{slash}SPI0.SCLK" (at 212.09 53.34 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f9b80c2b-5447-4c6b-b35d-cb6b75fa7978)
  )

  (symbol (lib_id "power:+5V") (at 256.54 21.59 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000580c1b61)
    (property "Reference" "#PWR01" (id 0) (at 256.54 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 256.9083 17.2656 0))
    (property "Footprint" "" (id 2) (at 256.54 21.59 0))
    (property "Datasheet" "" (id 3) (at 256.54 21.59 0))
    (pin "1" (uuid fd2c46a1-7aae-42a9-93da-4ab8c0ebf781))
  )

  (symbol (lib_id "power:+3.3V") (at 236.22 21.59 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000580c1bc1)
    (property "Reference" "#PWR04" (id 0) (at 236.22 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 236.5883 17.2656 0))
    (property "Footprint" "" (id 2) (at 236.22 21.59 0))
    (property "Datasheet" "" (id 3) (at 236.22 21.59 0))
    (pin "1" (uuid fdfe2621-3322-4e6b-8d8a-a69772548e87))
  )

  (symbol (lib_id "power:GND") (at 256.54 77.47 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000580c1d11)
    (property "Reference" "#PWR02" (id 0) (at 256.54 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 256.6543 81.7944 0))
    (property "Footprint" "" (id 2) (at 256.54 77.47 0))
    (property "Datasheet" "" (id 3) (at 256.54 77.47 0))
    (pin "1" (uuid c4a8cca2-2b39-45ae-a676-abbcbbb9291c))
  )

  (symbol (lib_id "power:GND") (at 238.76 77.47 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000580c1e01)
    (property "Reference" "#PWR03" (id 0) (at 238.76 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 238.8743 81.7944 0))
    (property "Footprint" "" (id 2) (at 238.76 77.47 0))
    (property "Datasheet" "" (id 3) (at 238.76 77.47 0))
    (pin "1" (uuid 6d128834-dfd6-4792-956f-f932023802bf))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x20_Odd_Even") (at 246.38 48.26 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000059ad464a)
    (property "Reference" "J1" (id 0) (at 247.65 19.9198 0))
    (property "Value" "GPIO" (id 1) (at 247.65 22.225 0))
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical" (id 2) (at 123.19 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 123.19 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8d678796-43d4-427f-808d-7fd8ec169db6))
    (pin "10" (uuid 60352f90-6662-4327-b929-2a652377970d))
    (pin "11" (uuid bcebd85f-ba9c-4326-8583-2d16e80f86cc))
    (pin "12" (uuid 374dda98-f237-42fb-9b1c-5ef014922323))
    (pin "13" (uuid dc56ad3e-bf8f-4c14-9986-bfbd814e6046))
    (pin "14" (uuid 22de7a1e-7139-424e-a08f-5637a3cbb7ec))
    (pin "15" (uuid 99d4839a-5e23-4f38-87be-cc216cfbc92e))
    (pin "16" (uuid bf484b5b-d704-482d-82b9-398bc4428b95))
    (pin "17" (uuid c90bbfc0-7eb1-4380-a651-41bf50b1220f))
    (pin "18" (uuid 03383b10-1079-4fba-8060-9f9c53c058bc))
    (pin "19" (uuid 1924e169-9490-4063-bf3c-15acdcf52237))
    (pin "2" (uuid ad7257c9-5993-4f44-95c6-bd7c1429758a))
    (pin "20" (uuid fa546df5-3653-4146-846a-6308898b49a9))
    (pin "21" (uuid 274d987a-c040-40c3-a794-43cce24b40e1))
    (pin "22" (uuid 3f3c1a2b-a960-4f18-a1ff-e16c0bb4e8be))
    (pin "23" (uuid d18e9ea2-3d2c-453b-94a1-b440c51fb517))
    (pin "24" (uuid 883cea99-bf86-4a21-b74e-d9eccfe3bb11))
    (pin "25" (uuid ee8199e5-ca85-4477-b69b-685dac4cb36f))
    (pin "26" (uuid ae88bd49-d271-451c-b711-790ae2bc916d))
    (pin "27" (uuid e65a58d0-66df-47c8-ba7a-9decf7b62352))
    (pin "28" (uuid eb06b754-7921-4ced-b398-468daefd5fe1))
    (pin "29" (uuid 41a1996f-f227-48b7-8998-5a787b954c27))
    (pin "3" (uuid 63960b0f-1103-4a28-98e8-6366c9251923))
    (pin "30" (uuid 0f40f8fe-41f2-45a3-bfad-404e1753e1a3))
    (pin "31" (uuid 875dc476-7474-4fa2-b0bc-7184c49f0cce))
    (pin "32" (uuid 2e41567c-59c4-47e5-9704-fc8ccbdf4458))
    (pin "33" (uuid 1dcb890b-0384-4fe7-a919-40b76d67acdc))
    (pin "34" (uuid 363e3701-da11-4161-8070-aecd7d8230aa))
    (pin "35" (uuid cfa5c1a9-80ca-4c9f-a2f8-811b12be8c74))
    (pin "36" (uuid 4f5db303-972a-4513-a45e-b6a6994e610f))
    (pin "37" (uuid 18afcba7-0034-4b0e-b10c-200435c7d68d))
    (pin "38" (uuid 392da693-2805-40a9-a609-3c755bbe5d4a))
    (pin "39" (uuid 89e25265-707b-4a0e-b226-275188cfb9ab))
    (pin "4" (uuid 9043cae1-a891-425f-9e97-d1c0287b6c05))
    (pin "40" (uuid ff41b223-909f-4cd3-85fa-f2247e7770d7))
    (pin "5" (uuid 0545cf6d-a304-4d68-a158-d3f4ce6a9e0e))
    (pin "6" (uuid caa3e93a-7968-4106-b2ea-bd924ef0c715))
    (pin "7" (uuid ab2f3015-05e6-4b38-b1fc-04c3e46e21e3))
    (pin "8" (uuid 47c7060d-0fda-4147-a0fd-4f06b00f4059))
    (pin "9" (uuid 782d2c1f-9599-409d-a3cc-c1b6fda247d8))
  )

  (symbol (lib_id "Connector:Conn_01x08_Female") (at 31 48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0a237c39-6903-4ced-add9-d21c6a4e2faf)
    (property "Reference" "J?" (id 0) (at 31.75 47.9999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x08_Female" (id 1) (at 31.75 50.5399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 31 48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 31 48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1a88a808-064a-4eb5-a229-1b6b63feb4b1))
    (pin "2" (uuid a39bc74c-dfd0-4cae-bb6f-e00bdb5a83e7))
    (pin "3" (uuid e3b07899-dafe-4255-af6e-65c02bfd1d3f))
    (pin "4" (uuid 03899d2c-6dc3-489b-955e-26b747043be8))
    (pin "5" (uuid 4021ca84-f378-45a1-920c-f0d88749387a))
    (pin "6" (uuid e513964b-e167-4379-80b1-7c409c9bf467))
    (pin "7" (uuid ca641125-2c23-4594-9bb2-51148dcc9d54))
    (pin "8" (uuid ab2a6969-76b6-4f8e-bc3e-62c876af5179))
  )

  (symbol (lib_id "Device:C_Small") (at 67.31 177.8 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0f7872a7-de47-41d5-a21f-9934102d3a5f)
    (property "Reference" "C1" (id 0) (at 64.9858 176.6506 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100n" (id 1) (at 64.9858 178.9493 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 67.31 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 67.31 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e13b4ec0-0b1a-4833-a57f-adf38fe98aef))
    (pin "2" (uuid 9ff3840e-e443-49e8-9fe8-411a314c02cc))
  )

  (symbol (lib_id "Device:R_Small") (at 93.98 170.18 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 23a975f6-1804-488b-95df-72344a03f45b)
    (property "Reference" "R1" (id 0) (at 95.4786 169.037 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3.9k" (id 1) (at 95.4787 171.3293 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 93.98 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c26b8bce-ef1b-44c3-8d6f-bdc9a8551c9b))
    (pin "2" (uuid 7488f874-1953-4813-81b9-cd4227008ee3))
  )

  (symbol (lib_id "Connector:Conn_01x06_Male") (at 75 48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 299677ef-b1e4-4647-a68c-e2f5b574d4af)
    (property "Reference" "J?" (id 0) (at 75.635 38.1 0))
    (property "Value" "Conn_01x06_Male" (id 1) (at 75.635 40.64 0))
    (property "Footprint" "" (id 2) (at 75 48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 75 48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ed95b4bc-7d1b-4cae-bfd8-5357fbbec8c7))
    (pin "2" (uuid a6347327-fb1c-4669-a6fb-940432f70948))
    (pin "3" (uuid 702ff18e-e600-4629-84d2-64b0063ff5b6))
    (pin "4" (uuid 002526af-30d7-45bc-af2a-b2eb55141c4f))
    (pin "5" (uuid a971e254-1963-47e8-9894-91d2aad5127d))
    (pin "6" (uuid ba311e67-97df-486d-b92d-2bad40c6da9c))
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Open") (at 96.52 180.34 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 43e66c4c-de75-44f8-8171-19825b035cbb)
    (property "Reference" "JP1" (id 0) (at 96.52 183.623 0))
    (property "Value" "ID_WP" (id 1) (at 96.52 177.546 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 96.52 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.52 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6027cf18-3c97-476a-914a-bf03e2794017))
    (pin "2" (uuid d8307d78-9c27-4726-8324-ecb2ccfc08bc))
  )

  (symbol (lib_id "Connector:Conn_01x08_Female") (at 33 81 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4490910d-4393-41c1-89fc-529ea7e98a8c)
    (property "Reference" "J?" (id 0) (at 33.75 80.9999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x08_Female" (id 1) (at 33.75 83.5399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 33 81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 33 81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa5fa103-443f-49dc-a409-8d401bb1b2d1))
    (pin "2" (uuid f571a432-e7a1-4bde-b6c9-eca8ba88c5ea))
    (pin "3" (uuid a13152f4-841c-4fbb-8701-5fe0fdde52ee))
    (pin "4" (uuid 2675b5c8-7a59-4e57-a749-899ea1d4fa0d))
    (pin "5" (uuid ed735b47-776b-4318-a087-599e185e3bbd))
    (pin "6" (uuid 3f769903-f9dc-4673-84aa-4ee405d1117d))
    (pin "7" (uuid 5fcf2da0-fd6e-498b-9bd9-898e813998ca))
    (pin "8" (uuid f11419d8-74f6-46d4-985f-a2298f5c132f))
  )

  (symbol (lib_id "Device:R_Small") (at 101.6 170.18 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 510c400a-2410-46b0-a7fb-1072fc4f848b)
    (property "Reference" "R2" (id 0) (at 103.0986 169.037 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3.9k" (id 1) (at 103.0987 171.3293 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 101.6 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a4f8781e-a374-44fb-a7ca-795cf3eb893c))
    (pin "2" (uuid dbe59a22-f661-4a8c-ac48-ca5e69f63f72))
  )

  (symbol (lib_id "power:+3.3V") (at 101.6 162.56 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 55bbe0f6-d435-4137-8361-5f963fa98019)
    (property "Reference" "#PWR0101" (id 0) (at 101.6 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 101.9683 158.2356 0))
    (property "Footprint" "" (id 2) (at 101.6 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 101.6 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 95bb9371-29dc-486d-8319-3c992c77fef5))
  )

  (symbol (lib_id "Memory_EEPROM:CAT24C256") (at 81.28 177.8 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6d6e5c8e-c0cf-4e61-9c00-723a754d58be)
    (property "Reference" "U1" (id 0) (at 74.93 170.7958 0))
    (property "Value" "CAT24C256" (id 1) (at 87.63 184.5245 0))
    (property "Footprint" "" (id 2) (at 81.28 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.onsemi.cn/PowerSolutions/document/CAT24C256-D.PDF" (id 3) (at 81.28 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a4c04f8-9fad-44aa-b889-3ba05bfe1829))
    (pin "2" (uuid 92ff6496-d5bf-4391-8e29-389f9740a2b4))
    (pin "3" (uuid 23be8951-fab0-4391-83a8-051cf896efdb))
    (pin "4" (uuid 3aada76c-13fb-41b7-89c4-85865e8d2c2d))
    (pin "5" (uuid 2d9853e6-9c6c-4453-9a80-90b7c59bd6a8))
    (pin "6" (uuid 770c0314-dc3f-4d09-9932-7b770b86d08c))
    (pin "7" (uuid 133e92da-ba57-4010-9b52-6c371a2f1d86))
    (pin "8" (uuid c56f28bf-cf40-4e4e-a9f4-f21b10a5a1a0))
  )

  (symbol (lib_id "Connector:Conn_01x03_Female") (at 31 26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 70de09fb-588a-4050-ba8a-c2664aef7a98)
    (property "Reference" "J?" (id 0) (at 31.75 24.7299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x03_Female" (id 1) (at 31.75 27.2699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 31 26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 31 26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b5d8ffbf-bb52-4e51-9015-89b9dcbc5ba4))
    (pin "2" (uuid 5e10e7bc-7c09-4377-8781-04a9a893e32e))
    (pin "3" (uuid c7a1aeff-ef64-48af-a8f6-9617a4625714))
  )

  (symbol (lib_id "power:GND") (at 81.28 190.5 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b1f566e9-0031-4962-855e-0c4a126ebda1)
    (property "Reference" "#PWR0102" (id 0) (at 81.28 196.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 81.3943 194.8244 0))
    (property "Footprint" "" (id 2) (at 81.28 190.5 0))
    (property "Datasheet" "" (id 3) (at 81.28 190.5 0))
    (pin "1" (uuid 6d128834-dfd6-4792-956f-f932023802c0))
  )

  (symbol (lib_id "power:+3.3V") (at 101.6 180.34 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d61534ae-80e4-4b99-8acb-48c690b6a4fa)
    (property "Reference" "#PWR0103" (id 0) (at 97.79 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 104.7751 180.7083 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 101.6 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 101.6 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2b1fada1-50b0-4e5a-82fb-a68db6a5e608))
  )

  (symbol (lib_id "Connector:Conn_01x03_Female") (at 80 26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e4387010-4bfa-4b52-b70a-0c210de8e974)
    (property "Reference" "J?" (id 0) (at 80.75 24.7299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x03_Female" (id 1) (at 80.75 27.2699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 80 26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 80 26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9a105f09-ee94-4b48-ab24-baa3205d7a55))
    (pin "2" (uuid 0ce4d92b-4e05-456c-905e-9f5a6e8f5600))
    (pin "3" (uuid f4b700b0-f9fc-464c-9af1-20f285f48899))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/00000000-0000-0000-0000-0000580c1b61"
      (reference "#PWR01") (unit 1) (value "+5V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000580c1d11"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000580c1e01"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000580c1bc1"
      (reference "#PWR04") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/55bbe0f6-d435-4137-8361-5f963fa98019"
      (reference "#PWR0101") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/b1f566e9-0031-4962-855e-0c4a126ebda1"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/d61534ae-80e4-4b99-8acb-48c690b6a4fa"
      (reference "#PWR0103") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/0f7872a7-de47-41d5-a21f-9934102d3a5f"
      (reference "C1") (unit 1) (value "100n") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000059ad464a"
      (reference "J1") (unit 1) (value "GPIO") (footprint "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical")
    )
    (path "/0a237c39-6903-4ced-add9-d21c6a4e2faf"
      (reference "J?") (unit 1) (value "Conn_01x08_Female") (footprint "")
    )
    (path "/299677ef-b1e4-4647-a68c-e2f5b574d4af"
      (reference "J?") (unit 1) (value "Conn_01x06_Male") (footprint "")
    )
    (path "/4490910d-4393-41c1-89fc-529ea7e98a8c"
      (reference "J?") (unit 1) (value "Conn_01x08_Female") (footprint "")
    )
    (path "/70de09fb-588a-4050-ba8a-c2664aef7a98"
      (reference "J?") (unit 1) (value "Conn_01x03_Female") (footprint "")
    )
    (path "/e4387010-4bfa-4b52-b70a-0c210de8e974"
      (reference "J?") (unit 1) (value "Conn_01x03_Female") (footprint "")
    )
    (path "/43e66c4c-de75-44f8-8171-19825b035cbb"
      (reference "JP1") (unit 1) (value "ID_WP") (footprint "")
    )
    (path "/23a975f6-1804-488b-95df-72344a03f45b"
      (reference "R1") (unit 1) (value "3.9k") (footprint "")
    )
    (path "/510c400a-2410-46b0-a7fb-1072fc4f848b"
      (reference "R2") (unit 1) (value "3.9k") (footprint "")
    )
    (path "/6d6e5c8e-c0cf-4e61-9c00-723a754d58be"
      (reference "U1") (unit 1) (value "CAT24C256") (footprint "")
    )
  )
)
